server {

  listen 80;
    server_name localhost;
    root /usr/share/nginx/html/Method-Draw/editor/;

    location / {
        try_files $uri =404;
    }

    location /nodered {
        proxy_pass http://nodered:8200;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /mqtt {
        proxy_pass http://nodered:9001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodered/comms {
        proxy_pass http://nodered:8200/nodered/comms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodered/ui/socket.io/ {
    proxy_pass http://nodered:8200/nodered/ui/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }  

}
