# jpmens/mosquitto-auth-plug sample configuration
listener 9001
protocol websockets

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends http
auth_opt_superusers admin

auth_opt_http_ip nodered
auth_opt_http_port 8200
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl
auth_opt_http_getuser_params domain=DOMAIN,port=PORT
auth_opt_http_superuser_params domain=DOMAIN,port=PORT
auth_opt_http_aclcheck_params domain=DOMAIN,port=PORT
